<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About</title>
</head>

<body>
    <div class="container">
        <nav class="logoNav">
            <img src="./images/akglogo.png" alt="logo" class="logo">
            <div class="clgName">
                <h1>AJAY KUMAR GARG ENGINEERING COLLEGE</h1>
                <p>(Affiliated to Dr. APJ Abdul Kalam Technical University, Lucknow, UP, College Code-027)</p>
            </div>
        </nav>
        <nav class="navBar">
            <ul>
                <li><a href="about.html" target="_self">About</a></li>
                <li><a href="departments.html" target="_self">Departments</a></li>
                <li><a href="library.html" target="_self">Library</a></li>
                <li><a href="#" target="_self">Academics</a></li>
                <li><a href="#" target="_self">Admissions</a></li>
                <li><a href="#" target="_self">R&D</a></li>
                <li><a href="#" target="_self">Achievements</a></li>
                <li><a href="#" target="_self">Centers of Excellence</a></li>
                <li><a href="#" target="_self">Placements</a></li>
                <li><a href="#" target="_self">College Publications</a></li>
                <li><a href="#" target="_self">VE Cell</a></li>
                <li><a href="#" target="_self">Alumni</a></li>
                <li><a href="#" target="_self">Life@AKGEC</a></li>
                <li><a href="#" target="_self">AKGEC ERP Login</a></li>
            </ul>
        </nav>
        <div class="textOverlay">
            <h1>ABOUT</h1>
        </div>
        <div class="abtContent">
            <h1>SCALING THE ZENITH OF EXCELLENCE</h1>
                    <p>Driven by its commitment to provide quality technical education, Ajay Kumar Garg Engineering College has
                        become the best Engineering institution in Uttar Pradesh.

                        Ajay Kumar Garg Engineering College (AKGEC), Ghaziabad is affiliated to Dr. A.P.J. Abdul Kalam Technical
                        University, Lucknow, and is approved by the All India Council for Technical Education. The college was
                        established in 1998 and offers B.Tech courses in nine disciplines of Engineering namely Computer Science
                        and Engineering, Information Technology, Computer Science, Computer Science & Information Technology,
                        Computer Science and Engineering (Artificial Intelligence & Machine Learning), Computer Science and
                        Engineering (Data Science), Computer Science and Engineering (Hindi), Artificial Intelligence & Machine
                        Learning, Electronics and Communication Engineering, Electrical and Electronics Engineering, Mechanical
                        Engineering and Civil Engineering. B.Tech programs in Computer Science and Engineering, Information
                        Technology, Electronics and Communication Engineering, Electrical and Electronics Engineering and
                        Mechanical Engineering are accredited by NBA. At the post graduate level, the College offers M.Tech in
                        Electronics & Communication Engineering, Computer Science, Electrical and Electronics Engineering and
                        Mechanical Engineering and the Master of Computer Applications course.<br><br>

                        The college strives for excellence and has been consistently maintaining excellent academic results and
                        placements. The college has the distinction of being the first and only college in UP to receive the
                        Academic Excellence Award for the Best Engineering College in UPTU (now AKTU) from H.E. the Governor of
                        UP for two successive years. It is a matter of pride for the College to maintain a superlative overall
                        academic performance over the years with a large number of students appearing in the University Merit
                        List every year. The College has the honor of being awarded the Chancellor’s Award for highest marks in
                        all B.Tech courses for five consecutive years in 2015-16, 2016-17, 2017-18, 2018-19 and 2019-20 since
                        its inception in 2016.<br><br><span>Spread over 40 acre campus, AKGEC has excellent   infrastructure with well-planned complexes for each department having spacious laboratories, class rooms equipped with state-of-the-art teaching aids, department libraries and faculty cabins. Departmental laboratories have the latest equipment and relevant licensed software. The college has state-of-the-art computing facilities with over 1400 computers networked through broadband for Internet access. The college has
                        a fully automated central library with over 1,00,000 books, national/international journals including e-journals and multimedia resources.</span><br><br>Wi-Fi enabled campus includes faculty
                        residences and three boys and three girls hostels accommodating over 1500 students. Hostels have a
                        library, TV room, canteen, general store, well equipped gymnasium as well as indoor and outdoor sports
                        facilities.<br><br>

                        Intellectual property, which is reflected by the caliber of faculty, is a strong point for AKGEC. The
                        Director General, Dr R.K. Agarwal is a B. Tech from IIT, Kanpur, MS from C.I.T., Cranfield, U.K. and
                        Ph.D from IISc, Bangalore. With such a strong intellectual capital, the college fosters and encourages a
                        teaching methodology that has both a theoretical and practical approach. The Chairman, Shri Ashok Pal,
                        an engineer and eminent educationist, says, “The College milieu encourages every student to develop
                        respect for established norms and values and at the same time understand the importance of technical
                        knowledge in human development”<br><br>

                        The college places special emphasis on collaboration with industries at various levels to groom the
                        students to meet the industry standards. These include establishing collaborative facilities for student
                        training in emerging multi disciplinary technologies and undertaking industry sponsored consultancy
                        projects.<br><br>

                        The college has the distinction of being the only Engineering College in the State of U.P. to have
                        received approval from Department of Science and Technology (DST), Government of India, for
                        establishment of Centre of Relevance and Excellence (CORE) in the field of Automation & Robotics. The
                        program envisages a unique partnership between AKGEC and nine international industries to promote
                        research, consultancy, project development and training in the emerging technological field of
                        Automation and Robotics.<br><br>

                        The college has set up India’s first Industrial Robotic Training Centre in collaboration with Kuka
                        Robotics of Germany. The centre is equipped with standard training cell comprising of KUKA KR-16
                        Industrial Robot with required auxiliary equipment and KUKA KR-5 Arc Welding Robot with MIG welding
                        equipment and torch. In addition to this, the centre offers expert level trainings in various
                        state-of-the-art robotic applications including Robo milling, Robotic CMT, Robotic time twin welding,
                        Robotic ultrasonic welding, Robotic vision system and spot welding etc. The centre also has a Robotics
                        Computer Simulation Lab with software like Sim Pro and Sim Layout used to design, develop and simulate
                        robotic operations for different industrial applications. The centre provides internationally recognized
                        certification for its Basic, Advanced and Expert level training programs in this emerging technological
                        area.<br><br><span>The College has established the first NI LabVIEW Academy in the state of U.P. in
                        collaboration with National Instruments. The Academy is equipped with Laboratory Virtual
                        Instrumentation Engineering Workband (LabVIEW) with built in functionality for simulation, data
                        acquisition, instrument control, measurement analysis, data presentation and state-of-the-art
                        Education Laboratory Virtual Instrumentation Suite (ELVIS) for training on concepts of Sensorics,
                        Mechatronics and Controls. The Academy offers courses which provide opportunity to obtain three-part
                        NI LabVIEW certification, namely CLAD, CLD & CLA, that imparts broad working knowledge of the
                        LabVIEW environment. Till now Labview Academy has conducted more than 36 training courses and
                        trained nearly 600+ engineers. The Academy has also achieved international recognized 215 CLAD
                        Certification (out of 1900 in the country) and 18 CLD certifications (out of 241 in the country). To
                        recognize the spectacular outcomes consistently since last three years, the academy has been
                        selected as “Best LabVIEW Academy in India” amongest 93 academies in India. This award was given
                        during ‘NI days 2016” conference held on 19th October, 2016 at Bangalore.</span><br><br>The College
                        has also set up the first Centre of Competence in Automation Technologies in North India in
                        collaboration with BOSCH Rexroth AG, Germany. The centre aims to train young engineering graduates of
                        all disciplines to meet industry expectations and foster research in the multidisciplinary field of
                        automation technologies. This centre has six laboratories equipped with state-of-the-art equipment to
                        teach and train students and professionals in Industrial Hydraulics, Pneumatics, Sensorics, Drives &
                        Control, CNC, PLCs and Mechatronics at par with international standards.<br><br>

                        The PLM Centre of Excellence set up in association with SIEMENS aims to develop engineering
                        professionals equipped with next generation technologies. The centre provides education to the next
                        generation of designers/engineers on software including SOLIDEDGE, NX and CAD/CAM/CAE for digital
                        product engineering, Team Centre for product life cycle management and Technomatix for digital
                        manufacturing. It addresses diverse industry segments like automotive, industrial machinery, industrial
                        automation, aerospace and shipbuilding.<br><br>

                        To promote Industry oriented teaching learning, AKGEC has setup Centre for Integrated Automation in
                        association with Automation Industry Association (AIA). This initiative of AIA is intended to share
                        global quality learning processes from its vast pool of member companies with chosen Engineering
                        Colleges of our country. Industry partners namely Siemens, Pepperel + Fuchs, Festo and B&R have taken
                        the lead among all industry members of AIA to support the initiative. Main objective of this Centre is
                        to encourage engineering students to take up this multidisciplinary field as a choice of their career
                        and get hands-on experience with latest state-of-the-art integrated automation technologies as per
                        industry expectations.<br><br>

                        The College has also set up U.P.’s first Industrial Pneumatic Knowledge Centre (IPKC) in collaboration
                        with Janatics, Coimbatore. The initiative of setting up IPKC reflects Janatics’ endeavour to contribute
                        towards producing skilled workforce in Pneumatics which will help manufacturing sector to adopt to
                        changes related to automation in substantive way. The IPKC also functions as National Small Industries
                        Corporation (NSIC) Training-cum-Incubation Centre.<br><br>

                        Ajay Kumar Garg Engineering College, jointly with Fronius International GmbH has set up India’s first
                        Advanced Welding Technology and Research Centre (AWTRC) in the state of Uttar Pradesh. AWTRC has been
                        established with an aim of developing outstanding infrastructure for becoming a globally recognized
                        source of a competitive workforce and cost-effective, superior-performing welding technologies by
                        conducting training, research and development in the field of welding science, engineering and
                        automation technology.<br><br>

                        AKGEC, jointly with SIEMENS, has set up Advance Manufacturing Centre for SMEs and educational
                        institutions at Ghaziabad. The AKGEC- Siemens Training Centre is setup to produce highly skilled
                        technical manpower in the field of Advance Manufacturing. The trained manpower will help Indian
                        Manufacturing Industry to adopt latest technologies to improve quality and work conditions with high
                        productivity. This collaborative effort of AKGEC and industry partners has the main objective to
                        encourage young professionals to take up this cross disciplinary field as a career of their choice and
                        acquaint them with latest technological developments in the field of manufacturing and Reverse
                        Engineering.<br><br>

                        Fab Lab is an initiative of Prof. Neil Gershenfeld from MIT, USA which is typically equipped with an
                        array of flexible computer-controlled tools that cover several different length scales and various
                        materials, with the aim to make “almost anything". AKGEC has established Fab Lab in response to the need
                        arising from students requiring a dedicated space and appropriate equipment to develop their projects.
                        Since then it evolved from being just a product development Centre to a facility focused on promoting
                        innovation, imparting much-needed skills for innovators and help developing competency across different
                        disciplines including mechanical, electronics and embedded development areas.<br><br>

                        The efforts of the college to bridge the gap between academic curriculum and industry requirements
                        through these centers of Excellence & Competence have been recognized and the college is the recipient
                        of the CMAI Best Industry Interface award from the Hon’ble Minister of Science & Technology, UP
                        Govt.<br><br>

                        AKGEC in its endeavor to promote technical competency of engineering graduates, Diploma and ITI
                        candidates has established Skill Development Centre in collaboration with National Skill Development
                        Corporation (NSDC), Ministry of Skill Development & Entrepreneurship, Govt. of India under AKGEC Skills
                        Foundation. This initiative is supported by reputed multinational industries of Europe like SIEMENS,
                        Fronius, Messer and Carl Zeiss as per the International didactic concepts. This centre has world class
                        State-of-the-art infrastructure and facilities to train young Engineers, Polytechnic and ITI candidates
                        in the field of Conventional and Computer Aided Manufacturing, Robot Assisted Manufacturing, Robotic
                        Manufacturing, Manual & Robotic Arc Welding, Non-Destructive Testing (NDT) and High-End Reverse
                        Engineering processes.<br><br>

                        In addition, the College has established the Big Data Centre of Excellence, Software Development Centre
                        and Open Source Software Research & Development lab. These centers are run and managed entirely by the
                        students to promote software development for the college as well as external clients, conduct training
                        programs in various technologies and host competitions.<br><br>

                        As a result of these initiatives, the college has been having excellent campus placements. During the
                        current academic year, over 800 students have been placed in PSUs and reputed organizations like
                        Infosys, HCL Technologies, L&T, L&T Infotech, Hyundai, Wipro Technologies, Jakson Engineers Ltd., NTPC,
                        IBM, Indian Air Force and the Indian Army.<br><br>

                        The main distinguishing features of the college have been uniform transparent policies and systems as
                        well as uncompromising honesty in every facet of its activities. The college believes in setting
                        audacious goals and infusing fresh ideas to achieve them.<br><br></p>
        </div>
        <div class="wrap">
            <h1>HIGHLIGHTS</h1>
            <div class="collapsible">
                <input type="radio" name="collapse" id="collapsibleHead1">
                <label for="collapsibleHead1">MILESTONES</label>
                <div class="collapsibleText">
                    <ul>
                        <li>Recipient of Academic Excellence Trophy for “Best Engineering College in UPTU" for two successive years from H.E., The Governor of U.P.</li>
                        <li>The only Institution in U.P. to have received approval from DST, Govt. of India, for establishment of Centre of Relevance and Excellence (CORE) in the field of Industrial Automation & Robotics</li>
                        <li>Best Technology Infrastructure of the Year Award 2018 by All India Council for Robotics and Automation</li>
                    </ul>
                </div>
            </div>
            <div class="collapsible">
                <input type="radio" name="collapse" id="collapsibleHead2">
                <label for="collapsibleHead2">INNOVATIVE PROJECTS BY STUDENTS</label>
                <div class="collapsibleText">
                    <ul>
                        <li>Student Project “Waste Segregation Model" declared Winner of AKTU State Technical, Literary & Management Fest 2019-20.</li>
                        <li>Five students awarded as “University Innovation Fellows" by H.P. Institute of Design, Stanford University, USA</li>
                        <li>Student Project “Win Switch" awarded amongst best three projects by “US-India Startup Forum" along with other two projects from alumni of llT Kanpur & IIM Ahmedabad</li>
                    </ul>
                </div>
            </div>
            <div class="collapsible">
                <input type="radio" name="collapse" id="collapsibleHead3">
                <label for="collapsibleHead3">UNBEATABLE RECORDS BY STUDENTS</label>
                <div class="collapsibleText">
                    <ul>
                        <li>215 students of AKGEC amongst 1900 CLAD certified and 18 students amongst 241 CLD certified professionals in the whole country</li>
                        <li>Excellent performance in CAT 2019 with Dipank Agarwal and Srishti Singh securing 90.05 and 89.36 percentile respectively</li>
                        <li>AKTU Chancellor’s Medal for securing maximum marks across the branches bagged by AKGEC students for five consecutive years 2015-16, 2016-17, 2017-18, 2018-19 and 2019-20.</li>
                    </ul>
                </div>
            </div>
        </div>
        <footer>
            <div class="address">
                <p>
                <h3>ADDRESS:</h3> 27th Km Milestone,<br>
                Delhi-Meerut Expressway,<br>
                P.O. Adhyatmik Nagar,<br>
                Ghaziabad - 201009
                <br><br>
                <h3>CONTACT:</h3> 8744052891-93
                7290034978
                <br><br>
                <h3>ADMISSIONS ENQUIRY:</h3> 1800-200-0777
                info@akgec.ac.in<br></p>
            </div>
            <div class="quickLinks">
                <h3>QUICK LINKS :</h3>
                <ul>
                    <li>AKGIM-MBA Admission</li>
                    <li>AKGIM-MBA</li>
                    <li>AICTE Approval Letters</li>
                    <li>NIRF Data for Ranking 2023
                    <li>Mandatory Disclosure</li>
                    <li>Open Educational Resources (OER)</li>
                    <li>Online Reporting of Ragging Cases</li>
                    <li>Grievance Committee</li>
                    <li>Internal Complaints Committee</li>
                </ul>
            </div>
            <div class="shortAbt">
                <h3>About AKGEC</h3>
                <p>Ajay Kumar Garg Engineering College (AKGEC) offers four year<br>under graduate B.Tech course in ten
                    engineering branches, two<br>year post graduate M.Tech course in four engineering branches<br>and
                    two year post graduate MCA course.</p>
            </div>
        </footer>

    </div>

</body>

</html>